<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        .faq-item {
            margin-bottom: 20px;
            padding-left: 20px; /* Odstęp od lewej krawędzi */
            transition: transform 0.3s ease;
        }
        .faq-item:hover {
            transform: scale(1.05); /* Powiększenie po najechaniu */
        }
        .faq-item h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .faq-item p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FAQ</h1>
    </header>
    <main>
        <section>
            <div class="faq-item">
                <h2>Pytanie 1: Czy oferuję gwarancję?</h2>
                <p>Niestety nie, jestem młody, nie mam firmy i nie jestem w stanie finansowo pozwolić sobie na gwarancję.</p>
            </div>
            <div class="faq-item">
                <h2>Pytanie 2: Jak mogę skontaktować się z Tobą?</h2>
                <p>Aby się ze mną skontaktowac należy napisać maila na adres contactmemax777@gmail.com</p>
            </div>
            <div class="faq-item">
                <h2>Pytanie 3: Jakie są Twoje godziny pracy?</h2>
                <p>Pracuję od poniedziałku do piątku, od 18:00 do 20:00 oraz w weekendy kiedy mam czas.</p>
            </div>
            <div class="faq-item">
                <h2>Pytanie 4: Czy oferujesz usługi zdalne?</h2>
                <p>Tak, większość moich usług mogę wykonać zdalnie, kontaktując się poprzez email lub inne komunikatory.</p>
            </div>
            <div class="faq-item">
                <h2>Pytanie 5: Czy udzielasz wsparcia technicznego?</h2>
                <p>Tak, udzielam wsparcia technicznego zarówno dla klientów indywidualnych jak i małych firm.</p>
            </div>
            <div class="faq-item">
                <h2>Pytanie 6: Jakie są Twoje stawki za usługi?</h2>
                <p>Stawki za usługi są zależne od rodzaju pracy i są ustalane indywidualnie z każdym klientem.</p>
            </div>
        </section>
    </main>
</body>
</html>
